{
  "DatabaseProvider": "PostgreSql", // ou "PostgreSql ou SqlServer"
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SK.Solution;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CrmConnection": "Server=(localdb)\\mssqllocaldb;Database=SK.Solution.CRM;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InventoryConnection": "Server=(localdb)\\mssqllocaldb;Database=SK.Solution.Inventory;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NoteConnection": "Server=(localdb)\\mssqllocaldb;Database=SK.Solution.Note;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "KeyVault": {
    "Uri": "https://sksolutionkeyvaultname.vault.azure.net/",
    "NoteConnectionString": "PostGreSQLNoteConnection",
    "CrmConnectionString": "PostGreSQLCrmConnection",
    "InventoryConnectionString": "PostGreSQLInentoryConnection",
    "AppConnectionString": "PostGreSQLAppConnection"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "8c0470e8-9b70-4bfa-b777-8b5647734245"
    },
    "Google": {
      "ClientId": "1072238982017-3ultbmigjh001uht8o19kla00ga0g7o4.apps.googleusercontent.com"
    }
  }
}
